# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "monlan.moncabinet";
option domain-name-servers 8.8.8.8;

default-lease-time 86400;
max-lease-time 86400;
one-lease-per-client true;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# Bios or UEFI arch options parsing
option arch code 93 = unsigned integer 16;

# Mon Subnet
subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.10 192.168.0.50;
  option routers 192.168.0.1;
  option ntp-servers fr.pool.ntp.org;
  next-server 192.168.0.2;
  if option arch = 00:07 {
        filename "grubx64.efi";
  } else if option arch = 00:09 {
        filename "grubx64.efi";
  } else {
        # -Si boot d un switch cisco il ne foit pas prendre de fichier de bot, il se debrouille.
        # si on fixe la variable filename "network-confg", il ne termine pas son processus de récupération du 2eme fichier en tftp
        # - Si c'est un serveur, il prend le fichier pxelinux.0
        if exists dhcp-client-identifier {
           if substring (option dhcp-client-identifier, 1, 5) != "cisco" {
              filename "pxelinux.0";
           }
        # certains clients ne presentent pas d identifier ( alors que les switchs oui )
        } else {
              filename "pxelinux.0";
        }
  }
}

