set timeout=5
set default="Aide a l automatisation"

menuentry "Sauvegarde Automatique" {
    linuxefi (tftp,192.168.0.2)/clonezilla/vmlinuz boot=live config utc=no timezone=Europe/Paris noswap lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr edd=on nomodeset ocs_live_run="sudo bash /home/partimag/backup.sh" ocs_postrun1="bash /home/partimag/backup-usb.sh" ocs_postrun2="bash /home/partimag/purge.sh" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" ocs_savedisk_postrun="" ocs_repository="ssh://bck:bck@192.168.0.2/home/bck" ocs_overwrite_postaction="" nosplash noprompt i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.0.2/clonezilla/filesystem.squashfs
    initrdefi (tftp,192.168.0.2)/clonezilla/initrd.img
}

menuentry "Restauration de la sauvegarde du jour" {
    linuxefi (tftp,192.168.0.2)/clonezilla/vmlinuz boot=live config noswap lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr edd=on nomodeset ocs_live_run="sudo bash /home/partimag/restore.sh 0" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" ocs_repository="ssh://bck:bck@192.168.0.2/home/bck" ocs_overwrite_postaction="" nosplash noprompt i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.0.2/clonezilla/filesystem.squashfs
    initrdefi (tftp,192.168.0.2)/clonezilla/initrd.img
}

menuentry "Restauration de la sauvegarde d hier" {
    linuxefi (tftp,192.168.0.2)/clonezilla/vmlinuz boot=live config noswap lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr edd=on nomodeset ocs_live_run="sudo bash /home/partimag/restore.sh 1" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" ocs_repository="ssh://bck:bck@192.168.0.2/home/bck" ocs_overwrite_postaction="" nosplash noprompt i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.0.2/clonezilla/filesystem.squashfs
    initrdefi (tftp,192.168.0.2)/clonezilla/initrd.img
}

menuentry "Restauration de la sauvegarde d avant hier" {
    linuxefi (tftp,192.168.0.2)/clonezilla/vmlinuz boot=live config noswap lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr edd=on nomodeset ocs_live_run="sudo bash /home/partimag/restore.sh 2" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" ocs_repository="ssh://bck:bck@192.168.0.2/home/bck" ocs_overwrite_postaction="" nosplash noprompt i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.0.2/clonezilla/filesystem.squashfs
    initrdefi (tftp,192.168.0.2)/clonezilla/initrd.img
}

menuentry "Restauration de la sauvegarde d il y a 3 jours" {
    linuxefi (tftp,192.168.0.2)/clonezilla/vmlinuz boot=live config noswap lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr edd=on nomodeset ocs_live_run="sudo bash /home/partimag/restore.sh 3" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" ocs_repository="ssh://bck:bck@192.168.0.2/home/bck" ocs_overwrite_postaction="" nosplash noprompt i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.0.2/clonezilla/filesystem.squashfs
    initrdefi (tftp,192.168.0.2)/clonezilla/initrd.img
}

menuentry "Restauration de la sauvegarde d il y a 4 jours" {
    linuxefi (tftp,192.168.0.2)/clonezilla/vmlinuz boot=live config noswap lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr edd=on nomodeset ocs_live_run="sudo bash /home/partimag/restore.sh 4" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" ocs_repository="ssh://bck:bck@192.168.0.2/home/bck" ocs_overwrite_postaction="" nosplash noprompt i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.0.2/clonezilla/filesystem.squashfs
    initrdefi (tftp,192.168.0.2)/clonezilla/initrd.img
}

menuentry "Restauration de la sauvegarde d il y a 5 jours" {
    linuxefi (tftp,192.168.0.2)/clonezilla/vmlinuz boot=live config noswap lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr edd=on nomodeset ocs_live_run="sudo bash /home/partimag/restore.sh 5" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" ocs_repository="ssh://bck:bck@192.168.0.2/home/bck" ocs_overwrite_postaction="" nosplash noprompt i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.0.2/clonezilla/filesystem.squashfs
    initrdefi (tftp,192.168.0.2)/clonezilla/initrd.img
}

menuentry "Restauration de la sauvegarde d il y a 6 jours" {
    linuxefi (tftp,192.168.0.2)/clonezilla/vmlinuz boot=live config noswap lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr edd=on nomodeset ocs_live_run="sudo bash /home/partimag/restore.sh 6" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" ocs_repository="ssh://bck:bck@192.168.0.2/home/bck" ocs_overwrite_postaction="" nosplash noprompt i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.0.2/clonezilla/filesystem.squashfs
    initrdefi (tftp,192.168.0.2)/clonezilla/initrd.img
}

menuentry "Restauration de la sauvegarde d il y a 7 jours" {
    linuxefi (tftp,192.168.0.2)/clonezilla/vmlinuz boot=live config noswap lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr edd=on nomodeset ocs_live_run="sudo bash /home/partimag/restore.sh 7" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" ocs_repository="ssh://bck:bck@192.168.0.2/home/bck" ocs_overwrite_postaction="" nosplash noprompt i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.0.2/clonezilla/filesystem.squashfs
    initrdefi (tftp,192.168.0.2)/clonezilla/initrd.img
}


menuentry "Aide a l automatisation" {
    linuxefi (tftp,192.168.0.2)/clonezilla/vmlinuz boot=live config utc=no timezone=Europe/Paris noswap lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="" ocs_lang="" ocs_repository="ssh://bck:bck@192.168.0.2/home/bck" ocs_overwrite_postaction="poweroff-on-savedisk" nosplash noprompt i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.0.2/clonezilla/filesystem.squashfs
    initrdefi (tftp,192.168.0.2)/clonezilla/initrd.img
}

